SENDGRID_API_KEY="yourapikey"
SENDGRID_FROM_EMAIL="user@yourdomain.com"
DJANGO_SECRET_KEY="yoursecretkey"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['localhost', '127.0.0.1', '*']
DATABASE_URL="postgres://postgres@db/postgres"
